<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
        body {
            background-color: #f0f8ff;
        }

        .hero {
            padding: 15px 20px;
            text-align: center;
            background-color: rgba(138, 138, 138, 0.607);
        }

        .form-section {
            padding: 40px 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: 20px;
        }

        footer {
            color: white;
            text-align: center;
            background-color: rgba(138, 138, 138, 0.607);
            padding: 15px;
        }
    </style>
</head>

<body>
    <div class="hero">
        <h1>Welcome to my simple Website</h1>
        <p>fill the form below to get in touch!</p>

    </div>
    <div class="form-section">
        <h3 class="text-center mb-4">Contact Us</h3>
        <form onsubmit="showSuccess(event)">
            <div class="mb-3">
                <label for="name" class="form-label">Your name</label>
                <input type="text" class="form-control" id="name" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Your Email</label>
                <input type="email" class="form-control" id="email" required>
            </div>
            <div class="mb-3">
                <label for="message" class="form-label">Your message</label>
                <textarea rows="4" class="form-control" id="message" required></textarea>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary">
                    Submit
                </button>
            </div>
        </form>
    </div>
    <footer>
        <p>&copy; 2025 myWebsite</p>
    </footer>
    <script> 
        function showSuccess(event) {
            event.preventDefault();
            alert("Thank You. Your Message Has Been Submitted!");
        }
    </script>
</body>

</html>