<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: beige;
            padding: 20px;
        }

        .container {
            max-width: 400px;
            margin: auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(250, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: goldenrod
        }

        input[type="text"] {
            width: 75%;
            padding: 10px;
            margin-right: 5px;
            border: 1px solid blue;
            border-radius: 5px;
        }

        button {
            padding: 10px;
            border: none;
            background-color: blueviolet;
            color: white;
            border-radius: 5px;

        }

        button:hover {
            background-color: blue;
        }

        li {
            background-color: antiquewhite;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            justify-content: center;
            align-items: center;
        }

        li.complete {
            text-decoration: line-through;
            color: black
        }

        .delete-btn {
            background-color: blueviolet;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .delete-btn:hover {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>My To Do App</h2>
        <input type="text" id="textInput" placeholder="Enter a Task">
        <button onclick="addTask()">Add</button>
        <ul id="taskList">

        </ul>
    </div>
    <script>
        taskArray = []
        function addTask() {
            const taskInput = document.getElementById("textInput")
            const taskText = taskInput.value.trim()
            if (taskText === "") {
                alert("Please Enter a Task")
                return;
            }

            const li = document.createElement("li")
            li.textContent = taskText
            li.addEventListener("click", function () {
                li.classList.toggle("completed")
            })

            const deleteBtn = document.createElement("span")
            deleteBtn.textContent = "Delete"
            deleteBtn.className = "delete-btn"
            deleteBtn.onclick = function () {

                li.remove()
            }
            li.appendChild(deleteBtn)
            document.getElementById("taskList").appendChild(li)
            taskInput.value = ""

        }
    </script>
</body>

</html>