<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border-radius: 10px;
            width: 100px;
            height: 100px;
            /* border-color: red;
            border-style: dashed;
            border-width: 5px; */
            border: 5px dashed red;
        }

        .container {
            width: 100px;
            height: 100px;
            border-left: 10px yellow double;
            border-top: solid green;
            border-right:solid 6px magenta;
            border-bottom: 11px solid rebeccapurple;
        }
    </style>
</head>

<body >
    <div class="box">

    </div><br><br><br>
    <div class="container">

    </div>
</body>

</html>