<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: red;
        }

        #one {
            color: green;
        }

        #two {
            color: blue;
        }

        .one {
            color: green
        }

        .two {
            color: blue;
        }

        h1,
        h2 {
            color: violet
        }

        input[type="text"] {
            background-color: yellow;
        }

        input[type="password"] {
            background-color: palevioletred;
        }
        button:hover{
            background-color: darkblue;
        }
    </style>
</head>

<body>
    <p>
        element selector
    </p>
    <p id="one">
        id selector 1
    </p>
    <p id="two">
        id selector 2
    </p>

    <p class="one">
        class selector 1
    </p>
    <p class="two">
        class selector 2
    </p>
    <h1>grouping selector</h1>
    <h2>grouping selector</h2>
    <input type="text" placeholder="email (attribute selector)">
    <input type="password" placeholder="password  (attribute selector)">
    <button>hover me(pseudo class)</button>
 </body>

</html>

<!-- 

selector {
    property : value
}
    
basic selectors

element selector
class selector 
id selector
grouping selector
attribute selector

-->